<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<title>点数卡</title>
<meta name="Keywords" content=""/>
<meta name="description" content=""/>
<link href="css/main.css" rel="stylesheet" type="text/css">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?416e86cae34c1ed76d47cf9945e0d941";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body id="section1">
	<div class="wrap">
        <div class="wrap_header">
        	<div class="header_title">用户中心</div>
            <div class="header_close"><a  href="javascript:;"><img src="images/header_close.jpg"/></a></div>
        </div>
      	<div class="wrap_user">
        	<div class="wrap_user_top">
                <div class="wrap_usrer_t_l">
                    <P>UID : 4190924</P>
                    <P>昵称 : Test123</P>
                </div>
                
            </div>
            
           
           <div class="wrap_user_center">
            	<div class="user_squr"><a href="bd_phone.html">绑定手机</a></div>
                <div class="user_squr_lv"><a href="#">微社区</a></div>
                <div class="user_squr_lv mr"><a href="#">论坛</a></div>
                <div class="user_squr"><a href="bd_mail.html">绑定邮箱</a></div>
                <div class="user_squr_lv"><a href="ddlb.html">充值列表</a></div>
                <div class="user_squr"><a href="xgzl.html">修改资料</a></div>

                
            
            
            </div>
             
   	  </div>
      
        <div class="wrap_footer"></div>
    </div>  
	
</div>


<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
