<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<title>修改资料</title>
<meta name="Keywords" content=""/>
<meta name="description" content=""/>
<link href="css/main.css" rel="stylesheet" type="text/css">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?416e86cae34c1ed76d47cf9945e0d941";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body id="section1">
	<div class="wrap">
        <div class="wrap_header">
        	<div class="header_title">修改资料</div>
            <div class="header_close"><a  href="javascript:;"><img src="images/header_close.jpg"/></a></div>
        </div>
        
      	<div class="wrap_passport">
        	
        	<div class="wrap_passport_txt_xg"><span class="passpor_txt01">昵称：</span>
            <span class="passpor_txt02"><input name="" type="text" value="请输入昵称" id="text"></span></div>
            <div class="wrap_passport_txt_xg"><span class="passpor_txt01">生日：</span>
            <span class="xg_s">
                <select name="">
                	<option>请选择</option>
                    <option>1995-11-12</option>
                    <option>2001-11-12</option>
                </select>
            </span>
           
            </div>
             <div class="wrap_passport_txt_xg"><span class="passpor_txt01">所在城市：</span>
            <span class="xg_s01">
                <select name="">
                	<option>请选择省份</option>
                    <option>1995-11-12</option>
                    <option>2001-11-12</option>
                </select>
            </span>
            <span class="xg_s02">
                <select name="">
                	<option>请选择城市</option>
                    <option>1995-11-12</option>
                    <option>2001-11-12</option>
                </select>
            </span>
           
            </div>
             <div class="wrap_passport_txt_xg"><span class="passpor_txt01">密保问题：</span>
            <span class="xg_sa">
                <select name="">
                	<option>请选择</option>
                    <option>1995-11-12</option>
                    <option>2001-11-12</option>
                </select>
            </span>
            
           
            </div>
            <div class="wrap_passport_txt"><span class="passpor_txt01">密保答案：</span>
            <span class="passpor_txt02"><input name="" type="text" value="请选择输入答案" id="text"></span></div>
            <div class="wrap_dianka_btn_01"><a href="#"><img src="images/btn_ok.png"></a></div>
            <div class="wrap_dianka_btn_02"><a href="#"><img src="images/btn_cancl.png"></a></div>
           
             
   	  </div>
        <div class="wrap_footer"></div>
    </div>  
	
</div>


<script type="text/javascript" src="js/index.js"></script>

</body>
</html>
